import { useState, useEffect } from 'react'
import "./App.css"

import SearchIcon from './svg.svg'
import ECommerceCard from './Components/ECommerceCard';
// import './svg.svg';

const App = () => {

	const API_URl = 'http://www.omdbapi.com/?i=tt3896198&apikey=465b0b0f';
const [movies, setmovies] = useState([])
const [searchTerm, setsearchTerm] = useState('')
	const Movie1 = {
		"Title": "Superman, Spiderman or Batman",
		"Year": "2011",
		"imdbID": "tt2084949",
		"Type": "movie",
		"Poster": "https://m.media-amazon.com/images/M/MV5BMjQ4MzcxNDU3N15BMl5BanBnXkFtZTgwOTE1MzMxNzE@._V1_SX300.jpg"
	
	}
    
	const SearchMovies = async (title) => {
		const respones = await fetch(`${API_URl}&s=${title}`)
        const Data = await respones.json();
		setmovies(Data.search)
	}
	useEffect(() => {
      SearchMovies('spiderman')
	}, [])


	
	
return (
<>
<div className='App'>
	<h1>Movies App</h1>
<div className='search'>
	<input type="text"
	placeholder='Search for Movies'
	value={searchTerm}
	onChange={(e) => setsearchTerm(e.target.value)}
	/>
    <img
	src={SearchIcon} 
	alt="search"
	onClick={() => SearchMovies(searchTerm)}
	/>
</div>
    {
		movies? length > 0
		? (
			<div className='container'>
     {movies.map((movie) => {
		 <ECommerceCard movie={movie} />
		})}
    </div>
       ): (
		   <div className='empty'>
      <h2>No Movies Found</h2>
	</div>
      ) 
	}
</div>
</>
  )
}

export default App